# ca-backend-test

./: .gitignore  README.md
ca-backend-test/: ca-backend-test.sln
ca-backend-test/Billing.API/: Billing.API.csproj  Program.cs  appsettings.json
ca-backend-test/Billing.API/Controllers/: BillingsController.cs  CustomerController.cs  ProductController.cs
ca-backend-test/Billing.API/Properties/: launchSettings.json
ca-backend-test/Billing.Application/Dtos/: Billing.cs  BillingLine.cs  Customer.cs  Product.cs
ca-backend-test/Billing.Application/Services/: BillingAppService.cs  CustomerAppService.cs  ExternalBillingApiService.cs  ProductAppService.cs
ca-backend-test/Billing.Application/interfaces/: IBillingAppService.cs  ICustomerAppService.cs  IExternalBillingApiService.cs  IProductAppInterface.cs
ca-backend-test/Billing.Domain/Entities/: BillingEntity.cs  BillingLineEntity.cs  CustomerEntity.cs  ProductEntity.cs
ca-backend-test/Billing.Domain/Repositories/: IBillingLineRepository.cs  IBillingRepository.cs  ICustomerRepository.cs  IProductRepository.cs
ca-backend-test/Billing.Domain/Services/: IBillingLineService.cs  IBillingService.cs  ICustomService.cs  ICustomerService.cs  IProductService.cs
ca-backend-test/Billing.Infrastructure/: Billing.Infrastructure.csproj
ca-backend-test/Billing.Infrastructure/Configurations/: BillingEntityConfiguration.cs  BillingLineConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
ca-backend-test/Billing.Infrastructure/Contexts/: ApplicationDbContext.cs
ca-backend-test/Tests/: Tests.csproj
(+16 files in other folders)
